<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        *{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
#page{
    width: 960px;
    margin: 0 auto;
}
.container{
    position: relative;
    background-image:url(images/sinh.png) ;
    background-size: 100% 100%;
    height: 280px;
    
}

header ul.menu li{
    position: relative;
    display: inline-block;
    float: left;
    font-size: 14px;
    height: 45px;
    width: 80px;
    
    font-weight: bolder;

}

header ul.main-menu li a{
    float: left;
    position: relative;
    display: inline-block;
    
    font-size: 14px;
    line-height: 45px;
    padding: 0 8px;
    color: #DDD;
    text-decoration: none;


}
header ul.main-menu li a:hover{
    color: #fff;
}
.clearfix{
    visibility: visible;
    clear: both;
}

.float-left{
    float: left;
   
}
.float-right{
    float: right;
}

.top-right{
    position: absolute;
    top: 0px;
    right: 0px;
    border-bottom-left-radius: 30px;
    padding-left: 10px;
    background-color: orangered;

}
.company-info{
    position: absolute;
    left: 15px;
    bottom: 30px;

}
.company-info h1{
    font-size: 50px;
    color: #fff;
    font-weight: bolder;
    padding-bottom: 5px;
    text-shadow: 0 0 10px orangered;
    border-bottom: 2px orange solid;
}
.company-info p{
    text-align: justify;
    font-size: 20px;
    color: orangered;
    font-weight: bolder;
    padding-top: 5px;
   
}
nav{
    background-color: orangered;
    height: 30px;

}

    </style>
</head>
<body>
    <div id="page">
    <header>
        <div class="container">
            <div class="top-right">
                <ul id="top-right-menu" class="menu">
                    <li><a href="#">Đăng nhập</a> | </li>
                    <li><a href="#">Đăng kí</a> | </li>
                    <li><a href="#">Quên mật khẩu</a> | </li>
                    
                </ul>
            </div>
            <div class="company-info">
                <hl style="color: tomato ;size: 10px;">FPT Polytechnic</hl>
                <p>Thực học - Thực nghiệp</p>

            </div>

        </div>


        <nav>
            <div>
                <ul id="main-menu" class="menu float-left">
                    <li><a href="#">Trang chủ</a> | </li>  
                    <li><a href="#">Giới thiệu</a> | </li>  
                    <li><a href="#">Liên hệ</a> | </li> 
                    <li><a href="#">Hỏi-Đáp</a> | </li>  
                    <li><a href="#">Sản phẩm</a> | </li>  
                </ul>
                <ul id="main-menu" class="menu float-right">
                    <li><a href="#">English</a> | </li>
                    <li><a href="#">Tiếng Việt</a></li>
                    
                </ul>
            </div>
        </nav>
    </header>
</div>
</body>
</html>