<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    
    <style>
         
        body{
            margin: 0px;
        }
        .container{
            margin: 0px auto;
            width: 960px;

        }
        .container>header{
            width: 100%;
            
        }
        .nhap{
            position: absolute;
            top: 35px;
            left: 440px;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;            
        }
        .giup{
            font-size: 15px;
          color: tomato;
            position: absolute;
            top: 35px;
            right: 200px;
        }
        article{
            background-color: rgb(238, 76, 48);
            background-size: 100% 100%;
            min-height: 600px;
        }
        .container>.bang{
            width: 400px;
            height: 360px;
            background-color: white;
            position: absolute;
            top: 170px;
            right: 200px;
            border-radius: 5px;
            

        }
        .font>.font-control{
           
            width: 310px;
            height: 25px;
            border-radius: 3px;
          
        }
        .font{
            margin: 0px auto;
            width: 80%;
            
            
            
        }
        .font-dang{
            
            width:320px;
            height: 32px;
           border: none;
            background-color: rgb(243, 104, 79);
        }
        .font-left{
            font-size: 10px;
            color: seagreen;
            float: left;
        }
        .font-right{
            font-size: 10px;
            color: seagreen;
            float: right;
        }
        .facebook{
           text-align: center;
            width: 87px;
            height: 23px;
            border-radius: 3px;
            position: absolute;
            top: 250px;
            left: 50px;
            border: 2px solid rgb(0, 0, 0);
         }
         .google{
            text-align: center;
            width: 87px;
            height: 23px;
            border-radius: 3px;
            position: absolute;
            top: 250px;
            left: 150px;
            border: 2px solid rgb(0, 0, 0);
         }
         .apple{
            text-align: center;
            width: 87px;
            height: 23px;
            border-radius: 3px;
            position: absolute;
            top: 250px;
            left: 250px;
            border: 2px solid rgb(0, 0, 0);
         }


    </style>
</head>
<body>
   <div class="container">
    <header>
       <a href="trangchunew.html"><img src="images//Shopee_Logo.png" alt="" width="150px" height="80px"></a>
        <div class="nhap">
            Đăng nhập
        </div>
        <div>
            <a href="" class="giup">Bạn cần giúp đỡ?</a>
        </div>
       
    </header>
    
   </div>
   <article>
    <div class="container">
        <img style="position: absolute; top:85px; left:200px; " src="images/lon.png" alt="">
        <b style="position: absolute;  top:550px; left:280px ;
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        color: white; text-align: center;">
            Nền tảng thương mại điện tử <br>
             yêu thích ở Đông Nam Á & Đài Loan
        </b>

        <div class="bang">d
            
          <div class="font"> <br>
            <label style="font-size: 20px;">Đăng nhập</label> <br> <br>
            <input type="text" name="" id="" placeholder="Email/Số điện thoại/Tên đăng nhập" class="font-control"> <br> <br>
            <input type="password"placeholder="Mật khẩu" class="font-control"> <br> <br>
            <button class="font-dang">Đăng Nhập</button>

            <div class="font-left"><a href="">Quên mật khẩu</a></div>
            <div class="font-right"><a href="">Đăng nhập với sim</a></div> <br> <br>
            <hr>
           

            <div class="facebook">
                <i class="fab fa-facebook" style="color: blue;"></i>
                <a href="">Facebook</a>
            </div>
            <div class="google">
                <i class="fab fa-google"></i>
                <a href="">Google</a>
            </div>
            <div class="apple">
                <i class="fab fa-apple"></i>
                <a href="">Apple</a>
            </div>
            <div style="text-align: center;"> <br><br><br>
                <b style="color: rgb(149, 134, 116);">Bạn mới biết đến shopee</b> <b><a href="dangki.html" style="color: red;">Đăng ký</a></b>
            </div>



          </div>
  
        </div>

    </div>

    

   </article> 


</body>
</html>