<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css

        body{
           
            margin: 0px;

        }
        .container{
            margin: 0px auto;
            width: 960px;
        }
        header{
            
            height: 100px;
           
            
        }
        header img{
            position: absolute;
            left: 230px;
        }
        .he-left a{
            position: relative;
            top: 25px;
            left: 110px;
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            
        }
        .he-right a{
            position: absolute;
            top: 25px;
            right: 285px;
            color:black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            
        }
        nav{
            background-color: tomato;
            width: 100%;
            height: 200px;
            text-align: center;
            margin: 0px;
            
        }
        nav input{
            width: 600px;
            height: 40px;
            outline: none;
            border: none;
            border-radius: 5px;
        }
        nav h1{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .in{
            background-color: white;
            line-height: 45px;
            width: 650px;
            position: absolute;
            left: 450px;
            border-radius: 5px;
        }
        article{

        }
        .im{
            border: 1px solid rgb(198, 198, 198);
            width: 280px;
            height: 90px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            float: left;
            margin: 10px;
        }
        .im>.chu{
           
            width: 220px;
            height: 80px;
            position: relative;
            top: -50px;
            left: 60px;
            text-align: center;
        }
       

        

    </style>
</head>
<body>
    <header>
       <div class="container">
        <div>
           <a href="trangchunew.html"> <img src="images/shop-xoa-nen.png.png" alt="" width="220px" ></a>
        </div>
        <div class="he-left">
            <a href="#">Trung tâm hỗ trợ với shopee</a>
        </div >
        <div class="he-right">
            
            <a href="#">Chính sách về quy tắc của shopee</a>
           
        </div>
       </div>
        
    </header>
 
    <nav>
       
         <div> <br><br>
             <h1>Xin chào, shopee có thể giúp giúp gì cho bạn?</h1>
             <font>
                <div class="in">
                    <input type="text" placeholder="Nhập từ khóa hoặc nội dung cần tiềm">
                 
                </div>
             </font>
         </div>
      
     </nav
     <article>
        <div class="container">
            <h1>Danh mục</h1>
            <div class="im">
                <img src="images/chia xu.png" alt="" width="70px">
                <div class="chu">
                    Mua sắm cùng shopee

                </div>
            </div>

            <div class="im">
                <img src="images/hang-hieu.png" alt="" width="70px">
                <div class="chu">
                    Khuyến mãi & ưu đãi

                </div>
            </div>

            <div class="im">
                <img src="images/hang-quoc-te.png" alt="" width="70px">
                <div class="chu">
                   Trả hàng & hoàn tiền
                </div>
            </div>
            <div class="im">
                <img src="images/ma-giam-gia.png" alt="" width="70px">
                <div class="chu">
                    Người bán & đối tác
                </div>
            </div>

            <div class="im">
                <img src="images/chia xu.png" alt="" width="70px">
                <div class="chu">
                    Mua sắm cùng shopee

                </div>
            </div>

            <div class="im">
                <img src="images/khung-gio-san-sale.png" alt="" width="70px">
                <div class="chu">
                    Mua sắm cùng shopee

                </div>
            </div>

          


            
        </div>
     </article>

   
</body>
</html>