<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <style>
        body {
            margin: 0px;
            background-color: rgb(226, 226, 226);

        }

        .container {
            margin: 0px auto;
            width: 1100px;
            position: relative;
            background-color: white;



        }

        header {
            background-color: tomato;
            height: 100px;


        }

        header .top-right {
            width: 300px;
            height: 30px;
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            top: 5px;
            right: 0px;


        }

        header .top-left {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 5px;
        }

        header .chuhd {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 10px;
            font-size: 10px;
            background-color: none;
            position: absolute;
            top: 77px;
            left: 170px;
        }

        .chuhd>a {
            color: white;
            padding: 3.5px;
        }

        b {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        .bang {
            text-align: center;
        }

        .ma {
            margin-right: 10px;

        }

        .giua {
            position: absolute;
            top: 30px;
            left: 15%;
        }

        .inp {
            width: 700px;
            height: 40px;
            line-height: 40px;
            background-color: white;
            border-radius: 5px;


        }

        .inp>input {
            width: 600px;
            height: 28px;
            margin-left: 5px;
            border-radius: 5px;
            border: none;
            outline: none;


        }

        .inp>.icon {
            width: 70px;
            height: 35px;
            color: white;
            background-color: tomato;
            position: absolute;
            top: 3px;
            right: 3px;

            text-align: center;
        }

        .container>.icont {
            color: white;
            position: absolute;
            top: 45px;
            right: 15%;
        }

        nav {
            background-color: white;



        }

        nav>.container {
            height: 400px;
        }

        .left1 {
            margin: 10px;
            width: 57%;
            height: 300px;
            float: left;
        }

        .right-1 {
            width: 40%;
            height: 145px;
            margin: 10px 0px 0px 10px;
            position: absolute;
            top: 0px;
            right: 10px;

        }

        .right-2 {
            width: 40%;
            height: 145px;
            position: absolute;
            top: 165px;
            right: 10px;
        }

        .chon {
            position: absolute;
            top: 330px;
            left: 100px;
            width: 1000px;
        }

        .chon>.hang {

            float: left;

            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            margin-left: 50px;
            height: 75px;
            width: 60px;
        }

        .hang:hover {
            padding: 10px;
        }

        .mau {
            background-color: rgb(226, 226, 226);
            width: 100%;
            height: 20px;
        }


        article {
            background-color: rgb(226, 226, 226);
        }

        .container>article {
            background-color: white;
        }

        .bang-b {

            padding-top: 10px;
            position: absolute;
            background-color: white;
            height: 350px;
            width: 100%;
            float: left;
            font-size: 13px;
        }

        .dm-chu {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }

        .dma {
            height: 150px;
            width: 120px;
            font-family: Arial, Helvetica, sans-serif;
            float: left;
            text-align: center;
            border: 1px solid black;

        }

        .c {
            position: absolute;
            top: 700px;
        }

        .ari {
            position: absolute;
            top: 920px;
            left: 210px;
        }

        .dm-c {
            font-family: Arial, Helvetica, sans-serif;
            color: tomato;
            text-align: center;
            font-size: 25px;
        }

        .dm-banglon {
            float: left;
            position: absolute;
            height: 700px;
            width: 100%;
            text-align: center;

        }

        .dm-bangnho {
            padding: 2px;
            width: 190px;
            height: 270px;
            background-color: white;
            text-align: center;
            float: left;
            margin: 12px;


        }

        .im {
            width: 190px;
            height: 270px;
            text-align: center;
        }

        .im:hover {
            border: 2px solid tomato;
        }
    </style>

</head>

<body>

    <header>

        <div class="container">
            <div class="top-left">

                <a href="" class="ma"><b>Kệnh Người Bán |</b></a>
                <a href="" class="ma"><b>Trở Thành Người Bán Shopee |</b></a>
                <a href=" " class="ma"><b>Tải Ứng Dụng |</b></a>
                <a href="" class="ma"><b>Kết Nối |</b>
                    <i class="fab fa-facebook-square" style="color: white;"></i>
                    <i class="fab fa-viber" style="color: white;"></i>
                </a>

            </div>

            <div class="top-right">
                <a href="" class="ma"><b> <i class="fas fa-bell"></i>
                        Thông báo </b></a>
                <a href="hotro.html" class="ma"><b>Hỗ Trợ </b></a>
                <a href="dangki.html" class="ma"><b>Đăng Ký |</b></a>
                <a href="dangnhap.html" class="ma"><b>Đăng Nhập </b></a>


            </div>

            <div class="giua">
                <div class="inp">
                    <input type="text" placeholder="Đăng ký nhận voucher bạn mới lên tới 70k!">
                    <div class="icon">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
            </div>
            <div class="icont">
                <a href=""> <i class="fas fa-shopping-cart fa-lg" style="color: white;"></i></a>

            </div>

            <div class="chuhd">
                <a href=""> Áo khoác</a>
                <a href="">Dép</a>
                <a href="">Ốp Iphone</a>
                <a href="">Logo</a>
                <a href="">Túi Sách Nữ</a>
                <a href="">Tai Nghe Bluetooth</a>
                <a href="">Áo Croptpo</a>
                <a href="">Son</a>

            </div>

        </div>

    </header>

    <nav>
        <div class="container">
            <div>
                <img src="images/big.png" alt="" class="left1">
                <img src="images/nho-img.png" alt="" class="right-1">
                <img src="images/nho2.png" alt="" class="right-2">
            </div>

            <div>

            </div>
            <div class="chon">
                <div class="hang">
                    <a href=""> <img src="images/re.png" alt="" width="50px"> <br></a>
                    GÌ cũng rẻ
                </div>
                <div class="hang">
                    <a href=""> <img src="images/ma-giam-gia.png" alt="" width="50px"></a>
                    <br> Mã giảm giá
                </div>
                <div class="hang">
                    <a href=""><img src="images/miem-phi-van-chuyen.png" alt="" width="50px"></a>
                    <br> Miễn phí vận chuyển
                </div>
                <div class="hang">
                    <a href=""> <img src="images/bat-trend.png" alt="" width="50px"></a>
                    <br> Bắt Trend
                </div>
                <div class="hang">
                    <a href=""><img src="images/hoan-xu-extra.png" alt="" width="50px"></a>
                    <br> Hoàn xu
                </div>
                <div class="hang">
                    <a href=""><img src="images/hang-hieu.png" alt="" width="50px"></a>
                    <br> Hàng hiệu giá tốt
                </div>
                <div class="hang">
                    <a href=""> <img src="images/hang-quoc-te.png" alt="" width="50px"></a>
                    <br> Hàng quốc tế
                </div>
                <div class="hang">
                    <a href=""> <img src="images/nap-the.png" alt="" width="50px"></a>
                    <br> Nạp điện thoại và thẻ game
                </div>
            </div>

        </div>


        </var> <br>
        <div class="mau">

        </div>

        <article>
            <div class="container">
                <div class="bang-b">
                    <div class="dm-chu">
                        Danh mục

                    </div> <br>



                    <div class="dma">
                        <a href=""><img src="images/dm1.png" alt="" width="100px"> <br></a>
                        Thời trang nam

                    </div>
                    <div class="dma">
                        <a href=""> <img src="images/dm2.png" alt="" width="100px"> <br></a>
                        Điện thoại
                    </div>
                    <div class="dma">
                        <a href=""><img src="images/dm3.png" alt="" width="100px"> <br></a>
                        Thiết bị điện Tử

                    </div>

                    <div class="dma">
                        <a href=""><img src="images/dm4.png" alt="" width="100px"> <br></a>
                        Máy tính

                    </div>
                    <div class="dma">
                        <a href=""> <img src="images/dm5.png" alt="" width="100px"> <br></a>
                        Máy ảnh

                    </div>
                    <div class="dma">
                        <a href=""> <img src="images/dm6.png" alt="" width="100px"> <br></a>
                        Đồng hồ

                    </div>

                    <div class="dma">
                        <a href=""><img src="images/dm7.png" alt="" width="100px"> <br></a>
                        Dày dép nam

                    </div>
                    <div class="dma">
                        <a href=""> <img src="images/dm8.png" alt="" width="100px"> <br></a>
                        Thiết bị điện gia dụng

                    </div>
                    <div class="dma">
                        <a href=""> <img src="images/dm9.png" alt="" width="100px"> <br></a>
                        Thể thao & du lịch

                    </div>

                    <div class="dma">
                        <a href=""><img src="images/dm10.png" alt="" width="100px"> <br></a>
                        Ô tô

                    </div>

                    <div class="dma">
                        <a href=""><img src="images/dm11.png" alt="" width="100px"></a>


                        Thời trang nữ

                    </div>

                    <div class="dma">
                        <a href=""> <img src="images/dm12.png" alt="" width="100px"> <br></a>
                        Đời sống

                    </div>

                    <div class="dma">
                        <a href=""> <img src="images/dm13.png" alt="" width="100px"> <br></a>
                        Sắc đẹp

                    </div>
                    <div class="dma">
                        <a href=""> <img src="images/dm14.png" alt="" width="100px"> <br></a>
                        Sức khỏe

                    </div>
                    <div class="dma">
                        <a href=""><img src="images/dm15.png" alt="" width="100px"> <br></a>
                        Giày dép nữ

                    </div>
                    <div class="dma">
                        <a href=""><img src="images/dm16.png" alt="" width="100px"> <br></a>
                        Túi ví nữ

                    </div>
                    <div class="dma">
                        <a href=""><img src="images/dm17.png" alt="" width="100px"> <br></a>
                        Phụ kiện & trang sức

                    </div>
                    <div class="dma">
                        <a href=""> <img src="images/dm18.png" alt="" width="100px"> <br></a>
                        Bách hóa online

                    </div>

                </div>

            </div>
            <div class="ari">
                <div class="container">
                    <div class="dm-c">
                        GỢI Ý HÔM NAY
                    </div>

                    <div class="dm-banglon">
                        <div class="dm-bangnho">
                            <img src="images/md-nho (1).png" alt="" class="im">

                        </div>
                        <div class="dm-bangnho">
                            <img src="images/md-nho (2).png" alt="" class="im">

                        </div>
                        <div class="dm-bangnho">
                            <img src="images/md-nho (3).png" alt="" class="im">

                        </div>
                        <div class="dm-bangnho">
                            <img src="images/md-nho (4).png" alt="" class="im">

                        </div>
                        <div class="dm-bangnho">
                            <img src="images/md-nho (5).png" alt="" class="im">

                        </div>
                        <div class="dm-bangnho">
                            <img src="images/md-nho (6).png" alt="" class="im">

                        </div>
                        <div class="dm-bangnho">
                            <img src="images/md-nho (7).png" alt="" class="im">

                        </div>
                        <div class="dm-bangnho">
                            <img src="images/md-nho (8).png" alt="" class="im">

                        </div>
                        <div class="dm-bangnho">
                            <img src="images/md-nho (9).png" alt="" class="im">

                        </div>
                        <div class="dm-bangnho">
                            <img src="images/md-nho (10).png" alt="" class="im">

                        </div>
                        div



                    </div>
                </div>
            </div>




















</body>

</html>